@text-color: #222;
@base: #222;
@text-on-base: #fff;

@link-color: #736086;

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v4/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v4/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/OsJ2DjdpjqFRVUSto6IffD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/DZ_YjBPqZ88vcZCcIXm6VobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

a[href]{

	color: @link-color;
}

input.checkbox {
	width: auto;
}

body {

	//background-color: #222222;
	//background-image: url('/cal/img/main_bkg.jpg');
	color: @text-color;
	font-family: 'Ubuntu', 'sans-serif';
}
#header img{max-width: 100%}
#header h1 {
	text-align: center;
	text-transform:uppercase;
	font-family: 'Ubuntu', 'sans-serif';
	font-weight: bold;
}
#header h1 a {
	color: #000;
	text-decoration: none;
	font-size: 48pt;
	@media (max-width: 768px) {
		font-size: 32pt;
	}
}
#header {
	border-bottom: 1px solid #ccc;
	margin-bottom: 12pt;
}
h1, h2, h3 {
	font-family: 'Droid Sans',Asap, Helvetica, Arial;
	display: block;
}
.tooltip{
    z-index:100000000;
}

footer {
	margin-top: 18px;
}

td.date {
	font-style: italic;
	color: white;
	background-color: fade(@base,70%) !important;
}
.modal {
	color: black;

}
 legend {
	color: @base;
}
#modal legend {
	color: #333;
}
nav {
	float: left;
	z-index: 7;
}
nav > div > a {
	cursor: hand;
	font-size: 12pt;
}
@text-color: #222;
@base: #222;
@text-on-base: #fff;
@link-color: #736086;

.agenda .events {
	@media (min-width: 992px) {
		-webkit-column-count: 2;
		-webkit-column-gap: 16pt;
		-moz-column-count: 2;
		-moz-column-gap: 16pt;
		column-count: 2;
		column-gap: 16pt;
		border: 1px #fff solid;
	 }
}

.event {
	text-align: center;
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	-o-column-break-inside:avoid;
	-ms-column-break-inside:avoid;
	column-break-inside:avoid;
	display: inline-block;
	width: 100%;
	margin-top: 8pt;
	margin-bottom: 8pt;
	border: 8pt solid #000;
	padding: 8pt;

	a.name {
		display: block;
		font-family: 'Droid Sans', Asap, Helvetica, Arial;
		text-transform: uppercase;
		color: #000;
		font-size: 20pt;
		font-weight: bold;
	}
	.genres {
		background-color: #000;
		color: #ccc;
		font-weight: 100;
	}
	.genre {
		text-transform: uppercase;

		&:after {
			content: ' - ';
		}
		&:last-child  {
			&:after{
				content: '';
			}
		}
	}
	.location {
		display: block;
		border-bottom: 1px solid #777;
		margin-top: 4pt;
		margin-bottom: 4pt;
		padding-top: 0pt;
		padding-bottom: 8pt;
		color: #777;
		font-style: italic;
		font-weight: 100;
	}
	.venueName {
		display: block;
		font-size: 14pt;
		font-weight: bold;
		font-style: normal;
		padding: 0;
		margin: 0;
		color: #000;
		text-transform: uppercase;
	}

	.lineup {
		display: block;
		margin-top: 4pt;
		margin-bottom: 4pt;
		padding-bottom: 8pt;
		padding-top: 8pt;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 12pt;
		border-bottom: 1px solid #777;
		border-top: 1px solid #777;
	}
	.links {
		margin-top: 8pt;
	}
	.links span {

		font-size: 12pt;
		font-weight: bold;
		line-height: 12pt;
		text-transform: uppercase;

		a {
			color: #000;
		}

		&:after {
			text-decoration: none;
			content: ' / ';

		}
		&:last-child  {
			&:after{
				content: '';
			}
		}

	}

	.pricing {
		margin-top: 8pt;
		font-size: 14pt;
	}
	.timing{
		margin-bottom: 4pt;
		display: block;
		color: #777;
		font-style: italic;
		font-weight: 100;

	}
	#map {
		margin-top: 8pt;
	}

}

div.date {
	display: block;
	margin-top: 12pt;
	clear: both;

	&:first-child {
		margin-top: 0;
	}


}

a.top {
	vertical-alignment: bottom;
	font-size: 12pt;
	padding-bottom: 3px;
	float: right;
	margin-top: 10pt;
	font-weight: 300;
}
a.date {
	color: #000;
	font-size: 20pt;
	text-decoration: none;
	font-weight: 300;

}

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 6pt)
{
  padding-top: @size;
  padding-bottom: @size;
}

#mini-clndr
{
  margin: 0;
  .noselect;
}


#mini-clndr .clndr
{

  .controls
  {
	//background-color: @base;
    //color: @text-on-base;
	color: @base;
	//border-top: 1px solid @base;
	border-bottom: 1px solid #777;
	height: 32px;
	padding: 0;
	line-height: normal;


    .clndr-previous-button, .clndr-next-button
    {
      width: 15%;
	  font-size: 16pt;
      margin: 0;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      height: 30px;

      &:hover
      {

        background-color: darken(@text-on-base, 10%);
      }
    }
    .month
    {

      width: 70%;
      display: inline-block;
      text-align: center;
      font-size: 16pt;
      letter-spacing: 1px;
    }
  }

  .days-container
  {

    .days
    {

      .day, .empty {
		border: 1px solid #777;
        width: 14.285%;
        display: inline-block;
        .vertical-padding(4pt);
        font-size: 12pt;
        text-align: center;
        color: @base;
        border-right: 0px;
        border-bottom:0px;

        &.event
        {
          cursor: pointer;
		  font-weight: bold;
		  background-color: fade(@base, 10%);
          &:hover
          {
          }
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
		&:nth-child(7n+2) {
			border-left: 0;
		}
      }


      .headers
      {

	border: 0;
        .day-header
        {
			padding: 0;
			//border: 1px solid @base;
          width: 14.285%;
          display: inline-block;
          text-align: center;
          color: @base;
        }
      }
    }
}

}
#clndr-sidebar input, a.btn-add {
	color: @base;
	padding: 4px;
	font-size: 14pt;
	border: 4pt solid #000;
	margin-bottom: 8pt;

}
 a.btn-add {
	margin-top: 16pt;
	text-transform: uppercase;
	display: block;
}

#clndr-sidebar input[type=submit] {
	border-left: 0;
}

a.btn-add, #clndr-sidebar input[type=submit] {
	background-color: @text-on-base;
	color: @base;
	padding: 4px;
	font-size: 14pt;
	text-align: center;
	background-color: darken(@text-on-base, 10%);

	&:hover {
		background-color: darken(@text-on-base, 20%);
		text-decoration: none;
	}
}
